.bg-feature{
    background: #FFFFFF;
    position: relative;
}
.feature-1{
    position: absolute;
    top: 0;
    left: -1%;
}
.feature-2{
    position: absolute;
    right: -1%;
    bottom: 0;
}
.block-feature{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 120px;
}

.feature-title{
    font-weight: 600;
    font-size: 1rem;
    color: #000000;
}

.feature-left{
    text-align: right;
}
.feature-left{
    text-align: left;
}
.feature-center{
    padding: 0 45px 0 45px;
}
.feature-detail-left{
    display: flex;
    align-items: start;
    margin-bottom: 40px;
}
.feature-desc-left{
    /*margin-right: 12px;*/
    text-align: right;
}

.feature-detail-right{
    display: flex;
    align-items: start;
    margin-bottom: 40px;
}
.feature-image-right{
    margin-right: 12px;
}

.feature-image-left{
    margin-left: 12px;
}
#connection{
    margin-top: 60px;
    background-color: #F9FAFB;
}
.block-connection{
    padding: 0 160px 0 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.connection-image{
    margin-right: 150px;
}
.connection-title{
    font-weight: 600;
    font-size: 1.75rem;
    color: #000000;
    margin-bottom: 16px;
}
.connection-desc{
    font-weight: 400;
    font-size: 1rem;
    color: #000000;
}
.connection-info{
    display: flex;
    justify-content: start;
    align-items: center;
}
.info-1{
    margin-right: 60px;
}
.title-info{
    font-weight: 600;
    font-size: 1.375rem;
    color: #000000;
}
.info-1 p{
    font-weight: 400;
    font-size: 0.875rem;
    color: #9CA3AF;
}

.block-what-in-the-app{
    padding: 56px 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.what-info{
    margin-right: 40px;
}
.what-title{
    font-weight: 600;
    font-size: 1.75rem;
    color: #000000;
    margin-bottom: 8px;
}
.what-short-desc{
    font-weight: 400;
    font-size: 1rem;
    color: #111827;
}

.what-item{
    margin-top: 40px;
}

.what-item-detail{
    display: flex;
    justify-content: start;
    align-items: start;
    margin-bottom: 32px;
}
.what-item-image{
    margin-right: 24px;
}
.what-item-title{
    font-weight: 600;
    font-size: 1rem;
    color: #000000;
}

.block-travel-guide{
    background: #F9FAFB;
    padding: 64px 160px;
}

.guide-header{
    text-align: center;
}
.guide-title{
    font-weight: 600;
    font-size: 1.75rem;
    color: #000000;
}
.guide-short-desc{
    font-weight: 400;
    font-size: 1rem;
    color: #111827;
}
.guide-main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.guide-card{
    /*width: 16rem;*/
    height: 24rem;
    background: #FFFFFF;
    box-shadow: 0px 10px 15px rgba(211, 192, 214, 0.07);
    border-radius: 24px;
    padding: 24px 24px;
    margin-right: 24px;
}
.guide-card:last-child{
    margin: 0;
}
.guide-card-title{
    font-weight: 600;
    font-size: 1rem;
    color: #000000;
}
.guide-card-desc{
    font-weight: 400;
    font-size: 1rem;
    color: #111827;
}
.image-guide-card{
    margin-bottom: 1rem;
}

.block-location-search{
    padding: 57px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-location{
    margin-right: 96px;
}
.location-title{
    font-weight: 600;
    font-size: 1.75rem;
    color: #000000;
}
.location-desc{
    font-weight: 400;
    font-size: 1rem;
    color: #000000;
}
#connection-2{
    background: #F9FAFB;
}
.block-connection-2{
    padding: 64px 160px;
}
.icon-position-1, .icon-position-2, .icon-position-3{
    position: absolute;
    z-index: -1;
}
.icon-position-1{
    top: 70px;
    right: -70px;
}
.icon-position-2{
    bottom: 80px;
    right: 220px;
}
.icon-position-3{
    bottom: 120px;
    right: -70px;
}
.location-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.location-item{
    display: flex;
    align-items: center;
}
.location-item p{
    font-weight: 400;
    font-size: .875rem;
    color: #9CA3AF;
}
.connection-2-main{
    display: flex;
    align-items: center;
}
.connection-2-detail{
    margin-right: 191px;
}
.connection-2-image{
    position: relative;
    z-index: 10;
}
.block-connection-3{
    background: #009800;
    padding: 56px 160px;
}
.connection-3-header{
    text-align: center;
}
.connection-3-header h3{
    font-weight: 600;
    font-size: 1.75rem;
    color: #FFFFFF;
    width: 65%;
    margin: 0 auto;
}
.connection-3-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}
.card-cn-3{
    height: 220px;
    background: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(62, 19, 77, 0.07);
    border-radius: 16px;
    padding: 24px 24px;
    margin-right: 32px;
}
.card-cn-3:last-child{
    margin-right: 0;
}

.block-support{
    background: #F9FAFB;
    padding: 50px 97px;
    display: flex;
    align-items: center;
}
.image-support{
    margin-right: 159px;
}
.logo{
    margin-bottom: 50px;
}
.support-phone{
    font-weight: 600;
    font-size: 1.125rem;
    color: #E93940;
}
